<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thuốc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachThuoc"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tvEmptyThuoc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Chưa có thuốc nào trong hệ thống"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

</LinearLayout>
