<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvMaLichLamViec"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTenNhanVien"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNgayLamViec"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvKhungGio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>